.primary_btn {
    padding: 10px 8px;
    background-color: black;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 220px;
    font-size: 16px;
    justify-content: center;
}

.outline_btn {
    padding: 10px 8px;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    min-width: 220px;
    font-size: 16px;
    justify-content: center;
    width: 100%;
    background-color: white;
    margin-top: 10px;
}