.container {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
    align-items: end;
}

.top_btn {
    display: flex;
    gap: 32px;
    margin-top: 15px;
}

.form_controller {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}


.form_controller input {
    height: 40px;
    padding: 0 8px;
}

.form_controller label {
    font-size: 16px;
    position: absolute;
    top: -12px;
    left: 10px;
    background-color: white;
    padding: 0 10px;
}

.form_contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form_contact form {
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
    gap: 20px;
}
.submit_btn{
    display: flex;
    justify-content: end;
    padding-bottom: 80px;
}